# ec-clem

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/univ_nantes/ec_clem/fixtures/fiducialset/: TestFiducialSetFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/univ_nantes/ec_clem/fixtures/transformation/: TestTransformationFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/plugins/perrine/easyclemv0/: EasyCLEMv0.MessageOverlay.html  EasyCLEMv0.VisiblepointsOverlay.html  EasyCLEMv0.html  EasyCLEMv0Component.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/class-use/: EasyCLEMv0.MessageOverlay.html  EasyCLEMv0.VisiblepointsOverlay.html  EasyCLEMv0.html  EasyCLEMv0Component.html
doc/plugins/perrine/easyclemv0/error/: CovarianceMatrixComputer.html  ErrorComputer.html  EulerAngleFactory.html  ExtendedKalmanFilter.html  IndexSorter.html  KalmanFilterState.html  MahalanobisDistanceComputer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/error/class-use/: CovarianceMatrixComputer.html  ErrorComputer.html  EulerAngleFactory.html  ExtendedKalmanFilter.html  IndexSorter.html  KalmanFilterState.html  MahalanobisDistanceComputer.html
doc/plugins/perrine/easyclemv0/error/fitzpatrick/: FLEComputer.html  FREComputer.html  InertiaMatrixComputer.html  RegistrationError.html  RegistrationErrorStatistics.html  TREComputer.html  TREComputerFactory.html  TargetRegistrationErrorMapFactory.html  TargetRegistrationErrorMapSupplier.html  TargetRegistrationErrorMapSupplierComponent.html  package-frame.html  (+3 more)
doc/plugins/perrine/easyclemv0/fiducialset/: FiducialSet.html  FiducialSetFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/matrix/: MatrixFactory.html  MatrixUtil.html  RealMatrixFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/misc/: AdvancedEcClemOptions.html  ApplyTransformation.html  ApplyTransformationtoRoi.html  GuiCLEMButtonApply.html  GuiCLEMButtonPreprocess.html  ImportRoiPointsFromFile.html  Preprocess3Dstackto2D.html  advancedmodules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/monitor/: MonitorTargetOverlay.html  MonitorTargetPoint.html  MonitoringConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/progress/: ChildProgressReport.html  ProgressManager.html  ProgressReport.html  ProgressTrackable.html  ProgressTrackableChildTask.html  ProgressTrackableMasterTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/registration/: AffineTransformationComputer.html  NonRigidTransformationComputer.html  RigidTransformationComputer.html  SimilarityTransformationComputer.html  TLSAffineTransformationComputer.html  TransformationComputer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/roi/: RoiFactory.html  RoiProcessor.html  RoiUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/sequence/: DimensionSize.html  SequenceFactory.html  SequenceSize.html  SequenceSizeFactory.html  SequenceUpdater.html  SequenceUpdaterComponent.html  Stack3DVTKTransformer.html  Stack3DVTKTransformerComponent.html  VtkAbstractTransformFactory.html  VtkDataSequenceSupplier.html  VtkDataSequenceSupplierComponent.html  VtkImageGridSourceFactory.html  VtkPointsFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/sequence_listener/: RoiDuplicator.html  SequenceListenerUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/storage/: XmlFileReader.html  XmlFileWriter.html  XmlTransformation.html  XmlTransformationElementListReader.html  XmlTransformationElementListWriter.html  XmlTransformationReader.html  XmlTransformationWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/transformation/: AffineTransformation.html  Similarity.html  SplineTransformation.html  SplineTransformationComponent.html  Transformation.html  TransformationFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plugins/perrine/easyclemv0/ui/: ClearLandmarksButton.html  ComputeErrorMapButton.html  GuiCLEMButtons.html  GuiCLEMButtons2.html  MonitorTargetPointButton.html  PreprocessButton.html  ProgressBarManager.html  ShowOverlayCheckbox.html  ShowPointsButton.html  UndoButton.html  UpdateTransformationButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/plugins/perrine/easyclemv0/: IgnoredTest.html  IgnoredTestComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: HS071.java
src/main/java/fixtures/fiducialset/: TestFiducialSetFactory.java
src/main/java/fixtures/transformation/: TestTransformationFactory.java
workspace/: sys.xml
(+1208 files in other folders)
