<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ-nantes</groupId>
    <artifactId>ec_clem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>icy</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>ezplug</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>colorbar</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>blocks</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>tvdenoising</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>filtertoolbox</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>bioformats</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>jogl</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>jai</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>vtk</artifactId>
            <version>0.0.0</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52n</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-xml</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-common</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-icy</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>icy</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/icy.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ezplug</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>ezplug</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/adufour/ezplug/EzPlug.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-vtk</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>vtk</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/lib/vtk.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-colorbar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>colorbar</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/stef/tools/overlay/ColorBar.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-blocks</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>blocks</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/adufour/blocks/Blocks.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-tvdenoising</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>tvdenoising</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/nchenouard/tvdenoising/TVDenoising.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-filtertoolbox</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>filtertoolbox</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/adufour/filtering/FilterToolbox.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-bioformats</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>bioformats</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/lib/bioformats.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jogl</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>jogl</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/lib/jogl-all.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jai</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>jai</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/lib/jai_core.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <parallel>methods</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>