<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherited Icy Parent POM -->
    <parent>
        <groupId>org.bioimageanalysis.icy</groupId>
        <artifactId>parent-pom-plugin</artifactId>
        <version>1.0.3</version>
    </parent>
 <!-- Project Information -->
    
  
   
    <artifactId>ec_clem</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>Ec-CLEM</name>
    <description>Align multidimensional images in 2D or 3D, rigidly or with warping, whatever the difference in scale. Provide also a set of tools for error estimation in Correlative Light Electron Microscopy, but can be used for registration/alignement of any correlative imaging.</description>
    <url>https://github.com/anrcrocoval/ec-clem/</url>
    <inceptionYear>2016</inceptionYear>
    
     <organization>
        <name>fr.univ-nantes.anrcrocoval</name>
        <url>https://anrcrocoval.github.io/</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>PerrineGilloteaux</id>
            <name>Perrine Paul-Gilloteaux</name>
            <url>https://cv.archives-ouvertes.fr/perrine-paul-gilloteaux</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
                <role>debugger</role>
                <role>tester</role>
                <role>maintainer</role>
                <role>support</role>
            </roles>
        </developer>
         <developer>
            <id>GPotier</id>
            <name>Guillaume Potier</name>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <id>XHeiligenstein</id>
            <name>Xavier Heiligenstein</name>
            <roles>
                <role>tester</role>
           		<role>support</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <developerConnection>scm:git:https://github.com/anrcrocoval/ec-clem/</developerConnection>
    </scm>

    <!-- Project properties -->
    <properties>
	
    </properties>

    <!-- Project build configuration -->
    <build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          		<outputDirectory>C:\icy\plugins\perrine\ecclem</outputDirectory>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
         
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-tvdenoising</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>tvdenoising</artifactId>
                            <version>0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/nchenouard/tvdenoising/TVDenoising.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-correlativeview</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.univ-nantes</groupId>
                            <artifactId>correlativeview</artifactId>
                            <version>1.0.0.0</version>
                            <file>${project.basedir}/lib/icy/plugins/perrine/correlativeview/CorrelativeView-1.0.0.0.jar</file>
                            <packaging>jar</packaging>
                           
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                   
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <parallel>methods</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        <minimizeJar>true</minimizeJar>
                              <artifactSet>
                				<excludes>
                					<exclude>org.bioimageanalysis.icy:icy-*</exclude>
                					<exclude>net.imagej:*</exclude>
                					<exclude>org.jogamp.*</exclude>
                					<exclude>org.bioimageanalysis.icy:protocols*</exclude>
                					<exclude>org.bioimageanalysis.icy:ezplug*</exclude>
                					<exclude>org.bioimageanalysis.icy:ezplug*</exclude>
                					<exclude>org.bioimageanalysis.icy:color-bar*</exclude>
                					<exclude>org.bioimageanalysis.icy:3d-mesh-roi*</exclude>
                					<exclude>org.bioimageanalysis.icy:quickhull*</exclude>
                					<exclude>org.bioimageanalysis.icy:vecmath*</exclude>
                  					<exclude>fr.univ-nantes:tv*</exclude>
                  					<exclude>fr.univ-nantes:corre*</exclude>
                  					<exclude>javax.media:jai*</exclude>
                  					<exclude>net.sf.ehcache:*</exclude>
                  					<exclude>fr.univ-nantes:filtertool*</exclude>
                					<exclude>gov.nist.math:*</exclude>
                					<exclude>nativelibs4java*</exclude>
                					</excludes>
              </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
          </plugins>
    </build>

     <!-- List of project's dependencies -->
    <dependencies>
        <!-- The core of Icy -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>icy-kernel</artifactId>
        </dependency>

        <!-- The EzPlug library, simplifies writing UI for Icy plugins. -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>ezplug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>color-bar</artifactId>
            <version>1.0.2</version>
        </dependency>
       
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>tvdenoising</artifactId>
            <version>0.0.0</version>
        </dependency>

        <dependency>
        	<groupId>fr.univ-nantes</groupId>
        	<artifactId>correlativeview</artifactId>
    		<version>1.0.0.0</version>
    	</dependency>
    	
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>filter-toolbox</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!--  
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>bioformats</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>jogl</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>jai</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.univ-nantes</groupId>
            <artifactId>vtk</artifactId>
            <version>0.0.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>3d-mesh-roi</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>quickhull</artifactId>
            <version>1.0.2</version>
        </dependency>-->

      <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        
          <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        
        <!--  <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52n</version>__>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency> -->
       <!-- <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-xml</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-common</artifactId>
            <version>6.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <!--  <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>


     <!-- Icy Maven repository (to find parent POM) -->
    <repositories>
        <repository>
            <id>icy</id>
            <name>Icy's Nexus</name>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>server-id</id>
            <url>server's url</url>
        </snapshotRepository>
        <repository>
            <id>server-id</id>
            <url>server's url</url>
        </repository>
    </distributionManagement>
</project>